<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default-agency" location="310,10" size="280,140">
    <action name="*" location="65,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="{1}_manage.jsp" />
      </result>
    </action>
  </package>
  <package name="json-agency" location="10,9" size="180,351">
    <action name="page!*" location="15,23" size="150,41">
      <result name="success" />
    </action>
    <action name="success!*" location="15,163" size="150,41">
      <result name="success" />
    </action>
    <action name="entity-*" location="15,303" size="150,41">
      <result name="success" />
    </action>
  </package>
  <webResource name="{1}_manage.jsp" path="/module/{1}/{1}_manage.jsp" location="361,205" size="150,55" />
</Struts2Diagram>

