#log4j.rootLogger=DEBUG,A1,A2
#og4j\u7684\u65e5\u5fd7\u914d\u7f6e
log4j.rootLogger=INFO,A1

#\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%c]-[%p] %m%n
log4j.logger.com.opensymphony.xwork2=DEBUG 