<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default-agency-price" location="50,50" size="170,71">
    <action name="*" location="10,20" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="{1}_manage.jsp" />
      </result>
    </action>
  </package>
  <package name="json-agency-price" location="350,50" size="170,371">
    <action name="findAllByAgencyCompanyId" location="10,20" size="150,41">
      <result name="success" />
    </action>
    <action name="page!*" location="10,120" size="150,41">
      <result name="success" />
    </action>
    <action name="success!*" location="10,220" size="150,41">
      <result name="success" />
    </action>
    <action name="entity-*" location="10,320" size="150,41">
      <result name="success" />
    </action>
  </package>
  <webResource name="{1}_manage.jsp" path="/module/{1}/{1}_manage.jsp" location="81,205" size="150,55" />
</Struts2Diagram>

