<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default-user" location="10,165" size="525,315">
    <action name="user" location="310,47" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="main.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="*!*" location="310,232" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="{0}.jsp" />
      </result>
    </action>
    <action name="center" location="65,232" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="center.jsp" />
      </result>
    </action>
  </package>
  <package name="json-user" location="19,724" size="180,351">
    <action name="success!*" location="15,23" size="150,41">
      <result name="success" />
    </action>
    <action name="entity!*" location="15,163" size="150,41">
      <result name="success" />
    </action>
    <action name="findUserPage" location="15,303" size="150,41">
      <result name="success" />
    </action>
  </package>
  <webResource name="main.jsp" path="/main.jsp" location="590,185" size="150,55" />
  <webResource name="index.jsp" path="/index.jsp" location="345,10" size="150,55" />
  <webResource name="{0}.jsp" path="/module/user/{0}.jsp" location="575,360" size="150,55" />
  <webResource name="center.jsp" path="/center.jsp" location="100,535" size="150,55" />
</Struts2Diagram>

